<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <form>

        <label for="inputName">Nome Cognome</label>
        <input type="text" id="inputName">

        <label for="">Km da percorrere</label>
        <input type="number" id="inputKm">

        <label for="inputAge"></label>
        <select id="inputAge">
            <option value="1">Minorenne</option>
            <option value="2">Maggiorenne</option>
            <option value="3">Over 65</option>
        </select>

        <button onclick="displayTicket(); return false">Genera Biglietto</button>

        <button onclick="return true">Annulla</button>

    </form>

    <div id="ticketDiscountDisplay">

    </div>

    <div id="displayTicket">



    </div>


    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>